{
    "hostname" : "pizero1",
    "disk": {
	"enabled": false,
	"ledPinout": 11,
	"deviceName": "sda"
    },
    "sensors" : {
	"bmp280" : {
	    "enabled": true
	}
    },
    "elastic" : {
	"hosts":[{"host" : "osmc"}],
	"index": "oswh-pizero1",
	"type": "sys-measure"
    },
    "stats" : {
	"updateInterval" : 5,
	"statsInterval" : 60
    }
}