{
    "updateInterval" : 5,
	"modules" : [
		{ "name": "cpu"},
	   	{ "name":"disk",
		  "enabled": true,
		  "deviceName": "sda"
	    },
	   	{ "name":"disk",
	   	  "enabled": true,
		  "deviceName": "sdb"
	    },
	    { "name" : "elastic", "enabled": false,
	        "hosts":[{"host" : "osmc"},{"host":"lenovo-fba"},{"host":"pizero3"},{"host":"banane"}],
	        "index": "oswh-lenovo-fba-t1",
	        "type": "sys-measure",
	        "hostname": "lenovo-fba",
	        "redis":{"host":"pizero3"},
	        "statsInterval" : 60
		},
		{ "name" : "mqtt", "hosts" :["mqtt://localhost:1883"], "topicRoot": "lenovo-fba"},

		{
			"name": "piscript",
	        "script":"self.justDump(measure,'lenovo-fba', 'cpuTemp')"
	    }
    ]
}

