{
    "hostname" : "pizero3",
    "sensors" : {
        "bmp280" : {
            "enabled": false
        }
    },
    "elastic" : {
        "hosts":[{"host" : "osmc"}, {"host" : "pizero3"}, {"host" : "banane"}],
        "index": "oswh-pizero3",
        "type": "sys-measure",
	    "redis":{"host":"pizero3"}
    },
    "piscript": {
        "hosts":[{"host" : "pizero3"}],
        "script":"self.simpleHeater(measure,'pizero3', indoorTempName='osmc.indoorTemp')"
    },    
    "picurrentsensor": {
    	"sensors" : [{"id":"board.low", "name":"Tableau bas", "channel":0, "type":"direct"},
    		{"id":"board.high", "name":"Tableau haut", "channel":1, "type": "amp"},
    		{"id":"underfloor.heating", "name":"Dalles", "channel":7, "type": "amp"},
    		{"id":"water.heater", "name":"Chauffe-eau", "channel":2, "type": "amp", "asmType":"ASM10"},
    		{"id":"living.tv", "name":"TV and Co", "channel":4, "type": "amp", "asmType":"ASM10"},
    		{"id":"living.heating", "name":"Chauffage Living", "channel":3, "type": "amp"}]
    },
    "picommander" : {
        "hosts":[{"host" : "osmc", "retry_on_timeout": true},{"host":"lenovo-fba"}],
        "index": "oswh-commands",
        "type": "command",
        "id": "pizero3-heater",
        "property" : "state",
        "defaultValue" : "1off",
        "channels": {
            "1g":{"pinout":16, "freq": 2}, "1y":{"pinout":18, "freq": 2},
            "2g":{"pinout":22, "freq": 2}, "2y":{"pinout":32, "freq": 2},
            "3g":{"pinout":36, "freq": 2}, "3y":{"pinout":38, "freq": 2},
            "red":{"pinout":40, "freq": 2},
            "ch1mp":{"pinout":11}, "ch1mn":{"pinout":13}
            },
        "commands": { 
            "1off": { "1g": false, "1y": false },
            "1on": { "1g": 50, "1y": 25 },
            "2off": { "2g": false, "2y": false },
            "2on": { "2g": true, "2y": true },
            "3off": { "3g": false, "3y": false },
            "3on": { "3g": true, "3y": true },
            "Moff": { "red": 0 },
            "Mon": { "red": 50 },
            "initLoop": [ 
                      {"1g": true}, {"sleep": 0.1}, {"1y": true}, {"sleep": 0.1},
                      {"2g": true}, {"sleep": 0.1}, {"2y": true}, {"sleep": 0.1},
                      {"3g": true}, {"sleep": 0.1}, {"3y": true}, {"sleep": 0.1},
                      {"1g": false}, {"sleep": 0.1}, {"1y": false}, {"sleep": 0.1},
                      {"2g": false}, {"sleep": 0.1}, {"2y": false}, {"sleep": 0.1},
                      {"3g": false}, {"sleep": 0.1}, {"3y": false}, {"sleep": 0.1}
                ],
            "init": [ {"red": 50}, {"sleep": 0.1}, {"command": "initLoop"}, {"command": "initLoop"}, {"red": true} ],
            "forever": [ {"command" : "init"}, {"command":"forever"}],
            "heaterOn": {"ch1mp":false, "ch1mn":false},
            "heaterOff": {"ch1mp":false, "ch1mn":true}
            }
    },
    "stats" : {
        "updateInterval" : 10,
        "statsInterval" : 60
    }
}
