{
    "updateInterval": 60,
    "modules": [
        {
            "name": "cpu"
        },
        {
            "name": "elastic",
            "statsInterval": 60,
            "hostname": "pi4b",
            "hosts": [
                {
                    "host": "pi4b"
                }
            ],
            "index": "oswh-pi4b-2019-2",
            "type": "sys-measure",
            "redis": {
                "host": "pi4b"
            }
        }
    ]
}
