{
    "hostname" : "osmc",
    "disk": {
		"enabled": true,
		"ledPinout": 11,
		"deviceName": "sda"
    },
    "sensors" : {
		"bmp280" : {
		    "enabled": true
		}
    },
    "elastic" : {
	    "hosts":[{"host" : "osmc", "retry_on_timeout": true}, {"host" : "pizero3", "retry_on_timeout": true}],
	    "index": "oswh-osmc",
	    "type": "sys-measure"
    },
    "stats" : {
	"updateInterval" : 2,
	"statsInterval" : 60
    }
}
